{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build game",
            "type": "shell",
            "command": "g++",
            "args": [
                "Main.cpp",
                "Character.cpp", 
                "Item.cpp",
                "-o",
                "Game.exe",
                "-g"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Сборка игры"
        }
    ]
}